import tomJerryNibbles.*

describe "Grupo de test" {

  test "Al inicio, la velocidad máxima de Tom es 10 (su energía es 50) " {
    assert.equals(10, tom.velocidad_maxima())
    
  }

  test "Si come a Jerry,la velocidad máxima pasa a ser 15.2 (su energía es 102)" {
    tom.comer_raton(jerry)
    assert.equals(15.2, tom.velocidad_maxima())
  }

  test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14 (su energía es 90)" {
    tom.comer_raton(jerry)
    tom.correr(24)
    assert.equals(14,tom.velocidad_maxima())
  }
  test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137)"{
    tom.comer_raton(jerry)
    tom.correr(24)
    tom.comer_raton(nibbles)
    assert.equals( 18.7,tom.velocidad_maxima())
  }

  test "si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9"{
    tom.comer_raton(jerry)
    tom.correr(24)
    tom.comer_raton(nibbles)
    jerry.cumple_años()
    tom.comer_raton(jerry)
    assert.equals( 25.9, tom.velocidad_maxima())
  }

  test "si corre 38 metros su velocidad pasa a ser 24 (su energia es 190)" {
    tom.comer_raton(jerry)
    tom.correr(24)
    tom.comer_raton(nibbles)
    jerry.cumple_años()
    tom.comer_raton(jerry)
    tom.correr(38)
    assert.equals(24,tom.velocidad_maxima())
  }
}